{
  "name": "Buscador de Noticias Online",
  "short_name": "Noticias",
  "description": "Busca, traduce, crea emojis y da formato listo para publicar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#1a365d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image-splash.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/image-splash.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
